# US teams and players

This data is from 2018

In [40]:
# Import of libraries

import pandas as pd
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [41]:
# CSV import

teams_players = pd.read_csv('../../data/csv/teams_players.csv')

In [42]:
# Display of the data frame

teams_players.head(10)

,index,ID,Player,#,Pos,HT,WT,Age,Exp,College,Team
0,0,1.0,Matt McCrane,1,K,05-10,165.0,23.0,R,Kansas State,Arizona Cardinals
1,1,2.0,Andy Lee,2,P,06-01,185.0,35.0,15,Pittsburgh,Arizona Cardinals
2,2,3.0,Josh Rosen,3,QB,06-04,218.0,21.0,R,UCLA,Arizona Cardinals
3,3,4.0,Phil Dawson,4,K,05-11,200.0,43.0,20,Texas,Arizona Cardinals
4,4,5.0,Charles Kanoff,6,QB,06-04,219.0,23.0,R,Princeton,Arizona Cardinals
5,5,6.0,Mike Glennon,7,QB,06-06,229.0,28.0,6,North Carolina State,Arizona Cardinals
6,6,7.0,Sam Bradford,9,QB,06-04,224.0,30.0,9,Oklahoma,Arizona Cardinals
7,7,8.0,Chad Williams,10,WR,06-01,204.0,23.0,2,Grambling State,Arizona Cardinals
8,8,9.0,Larry Fitzgerald,11,WR,06-03,218.0,34.0,15,Pittsburgh,Arizona Cardinals
9,9,10.0,Brice Butler,12,WR,06-03,220.0,28.0,6,San Diego State,Arizona Cardinals

In [43]:
# Deletion of non-relevant columns

teams_players = teams_players.drop(['index', 'ID', '#'], axis = 1)
teams_players.head()

           Player Pos     HT     WT   Age Exp       College               Team
0    Matt McCrane   K  05-10  165.0  23.0   R  Kansas State  Arizona Cardinals
1        Andy Lee   P  06-01  185.0  35.0  15    Pittsburgh  Arizona Cardinals
2      Josh Rosen  QB  06-04  218.0  21.0   R          UCLA  Arizona Cardinals
3     Phil Dawson   K  05-11  200.0  43.0  20         Texas  Arizona Cardinals
4  Charles Kanoff  QB  06-04  219.0  23.0   R     Princeton  Arizona Cardinals

In [44]:
# Rename of columns 

teams_players.rename(columns = {'Player': 'player_name', 'Pos': 'position', 
                                'HT': 'height','WT': 'weight', 'Age': 'age', 
                                'Exp': 'experience', 'College': 'college', 
                                'Team': 'team'}, inplace = True)
teams_players.head()

,player_name,position,height,weight,age,experience,college,team
0,Matt McCrane,K,05-10,165.0,23.0,R,Kansas State,Arizona Cardinals
1,Andy Lee,P,06-01,185.0,35.0,15,Pittsburgh,Arizona Cardinals
2,Josh Rosen,QB,06-04,218.0,21.0,R,UCLA,Arizona Cardinals
3,Phil Dawson,K,05-11,200.0,43.0,20,Texas,Arizona Cardinals
4,Charles Kanoff,QB,06-04,219.0,23.0,R,Princeton,Arizona Cardinals

In [45]:
# Checking for rows with all Nan values, deleting them and checking results

teams_players.dropna(how = 'all', inplace=True)
teams_players.isna()

      player_name  position  height  weight    age  experience  college   team
0           False     False   False   False  False       False    False  False
1           False     False   False   False  False       False    False  False
2           False     False   False   False  False       False    False  False
3           False     False   False   False  False       False    False  False
4           False     False   False   False  False       False    False  False
...           ...       ...     ...     ...    ...         ...      ...    ...
2870        False     False   False   False  False       False    False  False
2871        False     False   False   False  False       False    False  False
2872        False     False   False   False  False       False    False  False
2873        False     False   False   False  False       False    False  False
2874        False     False   False   False  False       False    False  False

[2875 rows x 8 columns]

In [46]:
# Checking for unique values in the column 'college'

teams_players['college'].unique()

array(['Kansas State', 'Pittsburgh', 'UCLA', 'Texas', 'Princeton',
       'North Carolina State', 'Oklahoma', 'Grambling State',
       'San Diego State', 'Texas A&M', 'Alabama-Birmingham',
       'Arizona State', 'Vanderbilt', 'Arkansas-Monticello',
       'North Carolina', 'Rutgers', 'Washington State', 'LSU',
       'San Jose State', 'Boise State', 'Washington', 'Fordham', 'Auburn',
       'Northern Iowa', 'Georgia Tech', 'Penn State', 'Ferris State',
       'Idaho', 'Appalachian State', 'South Florida', 'Howard', 'Temple',
       'Missouri', 'Tulane', 'Yale', 'Duke', 'Miami (Ohio)', 'Syracuse',
       'Arizona', 'Newberry', 'Louisiana Tech', 'Southern Nazarene',
       'No College', 'Colorado', 'Northern Arizona', 'Michigan', 'Utah',
       'Louisiana-Monroe', 'Georgia', 'Alabama', 'Miami (Fla.)',
       'Boston College', 'Florida', 'Toledo', 'Virginia Tech',
       'Cincinnati', 'East Carolina', 'Montana State', 'Central Michigan',
       'Purdue', 'Connecticut', 'Weber State', 'Mississippi',
       'Sioux Falls', 'Wisconsin', 'Delaware State', 'Hampton',
       'Kentucky', 'Southeastern Louisiana', 'Clemson', 'Virginia',
       'Presbyterian', 'Northern Illinois', 'Robert Morris', 'Baylor',
       'Tennessee Tech', 'Minnesota', 'Georgia State', 'Indiana',
       'West Virginia', 'Kent State', 'Rice', 'Florida State',
       'Slippery Rock', 'Air Force', 'Wesley College', 'South Dakota',
       'Colorado State', 'Oregon State', 'Stanford', 'Central Florida',
       'Brown', 'New Mexico', 'South Carolina', 'California', 'Ohio U.',
       'Nebraska', 'Drake', 'Valdosta State', 'Southern Mississippi',
       'Louisville', 'Texas Christian', 'Ball State', 'Western Illinois',
       'USC', 'North Dakota State', 'Houston', 'Delaware',
       'Pittsburg State', 'Grand Valley State', 'Arkansas', 'Tennessee',
       'Texas Tech', 'Portland State', 'Iowa', 'South Carolina State',
       'German Football League', 'Jacksonville State', 'Shepherd',
       'Notre Dame', 'UTEP (Texas-El Paso)', 'Brigham Young',
       'Tennessee State', 'Marshall', 'Samford', 'Massachusetts',
       'Ohio State', 'Maine', 'New Mexico State', 'Wagner',
       'Middle Tennessee State', 'Monmouth (N.J.)', 'Alcorn State',
       'Missouri Southern State', 'Liberty', 'Wyoming', 'Texas Southern',
       'Tulsa', 'Illinois', 'Marist', 'Hillsdale', 'Tiffin University',
       'Carroll (Mont.)', 'Eastern Washington', 'West Alabama',
       'Bowie State', 'James Madison', 'Arkansas State', 'Catawba',
       'Winona State', 'Harvard', 'California-Davis',
       'Louisiana State University - Shreveport', 'Troy', 'West Georgia',
       'Delaware Valley', 'Oregon', 'Mississippi State', 'Maryland',
       'Michigan State', 'North Carolina-Charlotte', 'Memphis',
       'Southern Methodist', 'Old Dominion', 'Fresno State', 'Montana',
       'Utah State', 'Texas-San Antonio', 'Canisius', 'Texas State',
       'Concordia-St. Paul', 'Western Michigan', 'Florida Atlantic',
       'Midwestern State', 'Pennsylvania', 'Hawaii', 'Bucknell',
       'North Carolina A&T', 'Benedictine', 'Abilene Christian',
       'Regina (Canada)', 'William & Mary', 'Western Kentucky', 'Dubuque',
       'California (PA)', 'Northwestern', 'Kutztown', 'Texas-El Paso',
       'Ashland', 'Wake Forest', 'Stony Brook', 'Nevada-Las Vegas',
       'Unknown', 'Mesa State', nan, 'Illinois State', 'Oklahoma State',
       'Buffalo', 'Nevada', 'Tennessee-Chattanooga', 'Ohio',
       'Garden City (Kan.) CC', 'California-Irvine', 'Manitoba (Canada)',
       'BYU', 'Saginaw Valley State', 'Missouri Western State', 'TCU',
       'Charlotte', 'Coastal Carolina', 'Eastern Michigan', 'Greenwich',
       'Louisiana-Lafayette', 'Cornell', 'St. Cloud State', 'North Texas',
       'Kansas', 'Iowa State', 'Akron', 'Northeast Mississippi CC',
       'Carson-Newman', 'Belhaven College', 'Sacramento State',
       'Fort Valley State', 'Lamar', 'Tusculum', 'Albany', 'San Diego',
       'Franklin (Ind.)', 'Eastern Oregon', 'Southeast Missouri State',
       'Jacksonville', 'Southern Utah', 'Henderson State',
       'Bowling Green State', 'South Dakota State', 'Eastern Kentucky',
       'Southeast Missouri', 'Miami', 'East Texas Baptist',
       'Wisconsin-Whitewater', 'Richmond', 'Southern California',
       'Fairmont State', 'Youngstown State', 'Indiana State',
       'Assumption College', 'Missouri State', 'Southern Illinois',
       'Barry University', 'Limestone College', 'Virginia Commonwealth',
       'Lindenwood', 'Mars Hill', 'Florida International',
       'Marian (Ind.)', 'Texas A&M-Commerce', 'Central Arkansas',
       'Albany State (Ga.)', 'Louisiana Coll.', 'Norfolk State',
       'Kentucky Wesleyan', 'Georgia Southern', 'North Carolina Central',
       'Dartmouth', 'Stetson', 'Minnesota State', 'Central Oklahoma',
       'McGill (Canada)', 'Wis.-Milwaukee', 'Bowling Green', 'Villanova',
       'Holy Cross', 'UNC', 'Murray State', 'Colgate', 'South Alabama',
       'Cal Poly-S.L.O.', 'Western State (Colo.)',
       'Stephen F. Austin St.', 'Western Carolina', 'Emporia State',
       'Lane', 'Western Oregon', 'Colorado State-Pueblo',
       'Southeastern University', 'Northwest Missouri State',
       'West Texas A&M', 'Winston-Salem State', 'Augustana (S.D.)',
       'Northern Colorado', 'Concordia (Minn.)', 'Navy',
       'Arkansas-Pine Bluff', 'Wis.-Platteville', 'Towson', 'Idaho State',
       'Incarnate Word (Tex.)', 'SMU',
       'Indiana University of Pennsylvania', 'Bethune-Cookman',
       'William Penn', 'UTEP', 'North Alabama', 'Southern Oregon',
       'Assumption', 'Monmouth (Ill.)', 'Virginia State', 'Alabama State',
       'Furman', 'Sam Houston State', 'Columbia', 'The Citadel',
       'Fort Hays State', 'University of British Columbia',
       'Northwestern State-Louisiana', 'Oklahoma St.', 'Beloit',
       'Greenville College', 'Eastern Illinois', 'East Stroudsburg',
       'Simon Fraser (Canada)', 'Bloomsburg', 'Duquesne',
       'Tarleton State', 'UAB', 'Loughborough', 'Northern Michigan',
       'Army', 'Mount Union', 'New Hampshire', 'Southern Miss',
       'Frostburg State', 'N.C. State', 'UCF',
       'Texas Christian University', 'East Central (OK)', 'San Diego St.',
       'Laval (Canada)', 'Humboldt State', 'Shippensburg', 'Indianapolis',
       'Southern Arkansas', 'Hobart', 'North Greenville',
       'Trinity International', 'Tennessee-Martin',
       'Central Missouri State', 'Ouachita Baptist',
       'Southern University', 'Alabama A&M'], dtype=object)

In [47]:
# 'universities_limpio.csv' import to compare columns with university names

universities_limpio = pd.read_csv('../../data/csv_limpios/universities_limpio.csv')

In [48]:
# View of the column 'uni_name' out of the csv 'universities_limpio'

universities_limpio['uni_name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
231                                       other
Name: uni_name, Length: 232, dtype: object

In [49]:
# Setting the same university name in 'college' from 'uni_name' if they're 75% alike

for index, row in teams_players.iterrows():
    try:
        match = process.extractOne(row['college'], universities_limpio['uni_name'])
        if match[1] >= 85:
            teams_players.at[index, 'college'] = match[0]
    except:
        # Manejar la excepción aquí
        teams_players['college'] = 'other'

In [50]:
# Exporting the data frame into a CSV 

teams_players.to_csv('teams_players_limpio.csv')